<html>
<head>
<title>ha!</title>

    <style>
         body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #dec9a2;
}

.topnav a {
  float: left;
  display: block;
  color: #756a56;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#fff0d4;
  color: black;
}

.topnav a.active {
  background-color: #b3d0f5;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
        button {
  border: none;
  padding: 4px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
 
}

.button1 {
  background-color: black; 
  color: red; 
  border: 2px solid #4CAF50;
}
        .button1:hover {
  background-color: white;
  color:black;
}
        
body {
 background-color: wheat ;
}

h1 {
  color: black;
  text-align: center;
  font-size: 50px;
}

h2 {
  color: white;
  font-family: Andale Mono, monospace;
  font-size: 20px;
}
  h3 {
      color: black;
  font-family: Andale Mono, monospace;
  font-size: 20px;
}
   h4 {
       color: white;
  font-family: Andale Mono, monospace;
  font-size: 20px;
}
   ul {
       color: white;
  font-family: Andale Mono, monospace;
  font-size: 20px;
}
   ol {
       color: white;
  font-family: Andale Mono, monospace;
  font-size: 20px
        }
      p  {
          color: black;
  font-family: Andale Mono, monospace;
  font-size: 20px; 
}
       a {
       color: black;
  font-family: Andale Mono, monospace;
  font-size: 20px;
  text-decoration: none;
        }
        a:hover {
  text-decoration: underline;
  color: red;
            
}
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="aha.html" class="active">surprise</a>
  <a href="why_i_did_this.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

    <script src = "my_first_bebpage.js"></script> 
    <script src = "my_first_bebpage.css"></script>
<h1> ha! </h1>
    <div class="a">
<h7> you just got bamboozled </h7>
       <div class="b">    <br>
           <div class="a">
    <h3> but if you dont want to go back just press the link below </h3>
               <div class="b">
                   <a href=https://youtu.be/dQw4w9WgXcQ><strong> its worth it </strong> </a>
 
    </body>
    </html>
