<html>
<head>
<title>bruh</title>
    <style>
         body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4d612a;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#ffc129;
  color: black;
}

.topnav a.active {
  background-color: #5e2f6b;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
                button {
  border: none;
  padding: 4px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
    }
}

.button1 {
  background-color: limegreen; 
  color: blue; 
  border: 2px solid #4CAF50;
}
        .button1:hover {
  background-color: limegreen;
  color: white;
}
body {
 background-color:DarkOliveGreen;
}

h1 {
  color: white;
  text-align: center;
  font-size: 50px;
}

h2 {
  color: white;
  font-family: Andale Mono, monospace;
  font-size: 20px;
}
  h3 {
      color: white;
  font-family: Andale Mono, monospace;
  font-size: 20px;
}
   h4 {
       color: white;
  font-family: Andale Mono, monospace;
  font-size: 20px;
}
   ul {
       color: white;
  font-family: Andale Mono, monospace;
  font-size: 20px;
}
   ol {
       color: white;
  font-family: Andale Mono, monospace;
  font-size: 20px
        }
      p  {
          color: white;
  font-family: Andale Mono, monospace;
  font-size: 20px; 
}
       h7  {
          color: white;
  font-family: Andale Mono, monospace;
  font-size: 15px; 
}
        a {
       color: black;
  font-family: Andale Mono, monospace;
  font-size: 20px;
  text-decoration: none;
        }
        a:hover {
  text-decoration: underline;
  color: white;
        }
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
  <a href="my_first_bebpage.html" >Home</a>
  <a href="aha.html">surprise</a>
  <a href="why_i_did_this.html" class="active">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    <script src = "my_first_bebpage.js"></script> 
    <script src = "my_first_bebpage.css"></script>
<h1> explanation </h1>
    <h2> i did this webpage in a couple stages </h2> <br>
    <p> i made a template at school when we did webdesign</p>
    <p> and i finished it of here at TEC </p>
    
    </body>
    </html>